
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    scroll-behavior: smooth;}





/* for  other styling */
.home-container {
    display: flex;
    padding: 0%;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #E6E0DA 70%, #f0ede8 30%);
}

.slogan{
    font-size: 30px;
    /* font-style: italic; */
    /* font-family: 'Times New Roman', Times, serif; */
    margin-left: 20%;
    padding-left: -30%;
}

.home-subheading {
    font-size: 16.5px;
    margin-bottom: 30px;
    margin-left: 20%;
}

.about-us-button {
    display: block;
    width: 200px;
    margin-left: 20%;
    margin-bottom: 55%;
    padding: 10px 20px;
    text-align: center;
    background-color: #6b4f4f;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.about-us-button:hover {
    background-color: #ac7a7a;
}

.about-us-button:active {
    transform: scale(0.98);
}

.home-image-container {
    display: flex;
    align-items: flex-end;
}

.home-image-container img {
    /* max-width: 65%; */
    /* height: auto; */
    height: 550px;
    width: 650px;
    margin-right: 60%;
    /* padding-right: 30%; */

}

.home-bottom-paragraph {
    text-align: center;
    padding: 1%;
    padding-right: 22%;
    background-color:#f0ede8 ;
    margin-top: -100px;
}
.home-bottom-paragraph p {
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 19px;
    margin-left: 25%;
}


.about-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
header, footer {
    background-color: #e8dfd9;
    text-align: center;
    margin: 0;
    padding: 8px 0;
}
.about-header h1{
    background-color: #e8dfd9;
    
    text-align: center;
}
.about-header h6{
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 18px;
    font-style: italic;
    padding-left: 20%;
    padding-right: 20%;
}
.about-header p{
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 17px;
}
.mission, .team, .values {
    margin: 40px 0;
}
.about-headings {
    position: relative;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #6b4f4f;
}
.about-headings::after {
    content: "";
    width: 100px;
    height: 3px;
    background-color: #6b4f4f;
    display: block;
    margin: 10px auto 0;
}
.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-content img {
    width: 32%;
    border-radius: 15px;
    border: 5px solid  #6b4f4f;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
}
.about-content div {
    flex: 1;
    padding: 20px;
    transition: transform 0.5s ease-in-out;

}
.about-content div:hover {
    transform: scale(1.05);
}

.back-to-home {
    display: block;
    width: 200px;
    margin: 40px auto;
    padding: 10px 20px;
    text-align: center;
    background-color: #6b4f4f;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.back-to-home:hover {
    background-color:  #ac7a7a;
}
