<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Glow Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="cep .css">
    <script src="cep.js" defer> </script>
</head>

<body>
    <div class="home-container">
        <div class="home-content">
            <h1 class="slogan" style="font: weight 2000px; font-size:50px;">Shop with Conscience,<br> Buy for Peace</h1>
            <p class="home-subheading" style="font-size:x-large;font-weight: bold;">What makes us different?<br>We treat you personally — and honestly.</p>
            <a href="About us.html" class="about-us-button" id="redirectButton">About us</a>
        </div>
        <div class="home-image-container">
            <img src="images/main-without-bg.png" alt="Youth Preserve">

        </div>
    </div>
    <div class="home-bottom-paragraph">
        <p>"Countless individuals have experienced the positive impact of choosing products that support peace and
            justice. Let's face it—there's no quick fix, only conscious choices. That's why we're committed to our
            cause. We believe everyone deserves the chance to make ethical purchasing decisions that align with their
            valuess"</p>
    </div>
    <footer>
        <p>&copy; 2024 Glow Guide. All rights reserved.</p>
    </footer>
</body>

</html>